@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #edf1f7;
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 95%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    padding-bottom: 1rem ;
}
.links{
    color: #f4f4f4;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #5C95CB;
    border-bottom: #5C95CB 1px solid;
    font-family: 'Roboto Condensed', sans-serif;
}
.links i{
    color: #e8e8e8;
}



.links a{
    color: #f6f6f6;
}
.links section:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
}

.showcase,
.showcase-inner{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 20vh;
   
}
.showcase-inner
{
    width: 400px;
    height: 400px;
}
.showcase::before{
    content: '';
    background: url(./img/contactImage.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    opacity: 0.7;
    
}

.showcase .showcase-container{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Text Animation*/
.wrap, .wrap-inner {
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .wrap {
    display: flex;
    height: 100%;
    margin-top: 4rem;
  }
  .wrap-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .wrap-header {
    position: relative;
    display: inline-block;
    font-size: 3rem;
    margin-bottom: 15px;
    font-family: 'Roboto Condensed', sans-serif ;
    color: #333;
    background: #fff;    
  }
  .wrap-header:before {
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    height: 2px;
    background-color: #347AB7;
    animation: heading-before 4s ease infinite;
  }
  .wrap-header:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -8px;
    right: 0;
    height: 2px;
    background-color: #c4302b;
    animation: heading-after 4s ease infinite;
  }

  @keyframes heading-before {
    0% {
      right: auto;
      width: 0;
      left: 0;
    }
    10% {
      width: 50%;
    }
    50% {
      width: 0;
      left: 100%;
    }
    51% {
      width: 0;
      right: 0;
      left: auto;
    }
    60% {
      width: 50%;
    }
    99% {
      width: 0;
      right: 100%;
      left: auto;
    }
    100% {
      right: auto;
      width: 0;
      left: 0;
    }
  }
  @keyframes heading-after {
    0% {
      left: auto;
      width: 0;
      right: 0;
    }
    10% {
      width: 50%;
      left: auto;
    }
    50% {
      width: 0;
      right: 100%;
      left: auto;
    }
    51% {
      width: 0;
      left: 0;
      right: auto;
    }
    60% {
      width: 50%;
    }
    99% {
      width: 0;
      left: 100%;
      right: atuo;
    }
    100% {
      left: auto;
      width: 0;
      right: 0;
    }
  } 
  
 /**/

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    align-items: center;
    grid-gap: 2rem;
    padding: 2rem 2rem;
    
}
.project{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.3s ease;
    border: none;
  
}

.project:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 5px;
}
.project img{
    width: 100%;
    height: 300px;
    border-top-left-radius: 7px;  
    border-top-right-radius: 7px;  
}

.title-project{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 34px;
    margin: 1rem 0 0 0;

}

/*Title project animation */
/*Text Animation*/
.wrap-project, .wrap-inner-project {
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .wrap-project {
    display: flex;
    height: 100%;
    margin-top: 0.5rem;
  }
  .wrap-inner-project {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .wrap-header-project {
    position: relative;
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif ;
    color: #333;
    background: #fff;    
  }

  .wrap-header-project:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -8px;
    right: 0;
    height: 2px;
    animation: heading-after-project 4s ease infinite;
  }

  @keyframes heading-after-project {
    0% {
      left: auto;
      width: 0;
      right: 0;
      background-color: #347AB7;
    }
    10% {
      width: 50%;
      left: auto;
      background-color: #347AB7;
    }
    50% {
      width: 0;
      right: 100%;
      left: auto;
      background-color: #347AB7;
    }
    51% {
      width: 0;
      left: 0;
      right: auto;
      background-color: #c4302b;
    }
    60% {
      width: 50%;
      background-color: #c4302b;
    }
    99% {
      width: 0;
      left: 100%;
      right: atuo;
      background-color: #c4302b;
    }
    100% {
      left: auto;
      width: 0;
      right: 0;
      background-color: #c4302b;
    }
  } 
  
 /**/


.content-projet{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
    text-align: start;
    /* background-color: crimson; */
    width: 90%;
    margin: 0 auto;
    height: 100%;
    padding: 1rem 0 1rem 0;
}
.info{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}
.info .intituler-title-project{
    float: left;
    width: 40%;
}
.entire-line .intituler{
    float: 20%;
}
.right-content-project .info{
    margin: 0 auto;
}
.intituler-title-project,
.intituler{
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
}
.intituler-title-project i,
.intituler i{
    float: left;
    width: 10%;
    text-align: start;
    
}
.intituler-title-project h4,
.intituler h4{
    float: right;
    width: 90%;
    text-align: center;
    font-size: 18px;
    color: #eb5b56;
}
.info i,
.entire-line i{
    float: left;
    width: 7%;
    margin-right: 0.4rem;
    font-size: 17px;
    color: #eb5b56;
}

.info p,
.entire-line p{
    color: rgba(56, 56, 56, 0.9);
    float: right;
    width: 93%;
    font-size: 18px;
}
.entire-line{
   
    display: flex;
    float: right;
    width: 50%;
    grid-gap: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 1rem;
    margin: auto;
}



 h2{
     text-align: center;
     transform:translate(0,0);
     transition: transform 0.3s ease;

 }
 h2:hover{
     transform: translate(0,-5px);
 }

 h2 +div{
     width: 70px;
     height: 5px;
     background: #347AB7;
     margin: 0 auto;
 }

 .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.5rem;
    margin: 2rem 0;
    padding-bottom: 1rem;
}
.buttons a {
    text-decoration: none;
    color: #777;
    background: #fff;
    border: #e8e8e8 2px solid;
    padding: 0.4rem;
    transition: all 0.3s ease-in-out;
}



.buttons a:hover{
    background: #5C95CB;
    color: #fff;
    border: #5C95CB 2px solid;
}

 .line{
     width: 50px;
     height: 5px;
     background: #c4302b;
     border-radius: 7px;
     margin: 0 auto;
 }

 



 /*Responsive*/



@media(max-width:1120px)
{
   
    .buttons{
        width: 70%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        padding: 2rem 0.7rem;
    }

    
.content-projet{
   margin: 0;
   width: 100%;
   padding-left: 1rem;
   justify-content: center;
}
.info p{
 margin: 0 0.5rem;
}

}

@media(max-width:768px){

    .buttons{
        width: 80%;
    }
   
    .filtres{
        margin: 0;
        padding: 0 2rem;
        grid-template-columns:1fr;
        text-align: start;
        align-items: center;
        width: 100%;

    }
    .filtre{
        align-self: start;
        text-align: start;
    }

    .filtre select{
        width: 40%;
    }
    .filtre select:nth-child(2){
        margin-left: 3rem;
    }

    .projects{
        grid-template-columns: repeat(1,1fr) !important;
    }
}

/*Responsive*/

@media(max-width:600px)
{

        .buttons{
            width: 95%;
            grid-template-columns: repeat(2,1fr);
        }
   

    .links{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .links a{
        border-right: none;
        padding-bottom: 1rem;
        border-bottom: #fff 1px solid;

    }

    .links a:hover{
        transform: translate(-5px,0);
    }
}


