@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chathura:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body{
    background: #edf1f7;
    line-height: 1.9;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4{
    font-family: 'Lato', sans-serif;
    
}

.container{
    background: #fff;
    width: 95%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.links{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5C95CB;
}
.links a{
    margin: 0 1rem;
    color: #fff;
    font-weight: bold;
    border-right: #fff 1px solid;
    padding-right: 1rem;
    transform: translate(0,0);
    transition: transform 0.3s ease-in-out;
    font-family: 'Roboto Condensed', sans-serif;
}
.links a:last-child{
    border-right: none;
}
.links .active{
    color: #c4302b;
    font-size: 1.2rem;
}
.links a:hover{
    transform: translate(0,-5px);
}

.president-ground{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2rem;
}

.col-black{
    color: #333;
    text-align: center;
}

.reveal-text{
    color: #444;
}
.reveal-text:after{
    content: '';
    background: #347AB7;
    text-align: center;
}

.showcase{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 600px;
   
}
.showcase::before{
    content: '';
    background: url(./img/Mot\ du\ president.PNG) no-repeat center/cover  ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    opacity: 0.8;
    
}

 .showcase .showcase-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
 }

 .showcase .showcase-container .showcase-content{
     width: 30%;
     height: 100%;
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
 }

 /* .showcase .showcase-container .showcase-content h4{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    animation: topic 1s forwards ease;
 }
 @keyframes topic{
     from{
         transform: translate(0,-20px);
     }
     to{
         transform: translate(0,0);
     }
 } */


 .president-ground i{
     color: #5C95CB;
     margin-left: 2rem;
     margin-top: 2rem;
 }
 .speech +i{
     color: #5C95CB;
     float: right;
     margin-right: 2rem ;
     margin-bottom: 2rem;
     }

 .speech{
    width: 80%;
    height: 100%;
    text-align: start;
    padding: 0.5rem 0.8rem;
    margin: 0 auto;
 }

 .speech p {
    font-family: 'Roboto Condensed', sans-serif;
     font-size: 19px;
 }

 .speech span{
     font-weight: bold;
 }

 .speech .col{
     color: #c4302b;
 }
 .speech .bl{
     color: #347AB7;
 }

 .underline-title{
     margin-top: 5rem;
     display: flex;
     align-items: center;
 }
 .underline-title .left-line,
 .underline-title .right-line{
     width:50%;
     height: 2px;
     background: #347AB7;
 }

 .underline-title span{
     padding: 0 0.2rem;
     display: inline;
     width:10%;
     text-align: center;
     font-weight: bold;
     font-family: 'Lato', sans-serif;
     color: #c4302b;
     transition: color 0.3s ease;

 }
 .underline-title span:hover{
     color: #333;
 }

 .inner-showcase{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 70vh;
   
}
.inner-showcase::before{
    content: '';
    background: url('./img/Qui sommes-nous/CV7B6084.jpg') no-repeat center/cover  ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    opacity: 0.3;
    
}

 .inner-showcase .inner-showcase-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
 }

 .inner-showcase .inner-showcase-container .inner-showcase-content{
     width: 100%;
     height: 100%;
     display: flex;
 }

 .title-pres{
     width: 70%;
    font-family: 'Roboto Condensed', sans-serif ;
    font-size: 24px;
    border-bottom: 2px solid #999;
    border-top: 2px solid #999;
    text-align: center;
    padding: 1rem 0;
    color: #333;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
 }



 .boxes{
     width: 80%;
     margin: 2rem auto ;
     padding: 2rem 2rem;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 1rem;
     align-items: center;
     justify-content: center;
     /* text-align: center; */
    
 }
 



 .boxes .box{
     display: flex;
     flex-direction: column;
     background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 2rem 0;
    box-shadow: 0 25px 100px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
 }
 .box i{
     text-align: center;
     font-size: 3rem;
     color: #edf1f7;
 }

 .box:nth-child(odd) i{
     color: #c4302b;
 }
 .box:nth-child(even) i{
     color: #5C95CB;
 }

 .box span{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    margin-top: 0.6rem;
 }

 .box:hover{
    background: rgba(0, 0, 0,0.9);
    transform: translate(0 ,5px);

    /* color: #444 !important; */
 }


 /*Responsive*/

 @media(max-width:1024px){

    .president-ground{
        grid-template-columns: 1fr;
        padding: 0;
        grid-gap: 0.7rem;
        margin-bottom: 3rem;
    }
    
    .title-pres{
        width: 90%;
        font-size: 20px;
    }

    .boxes{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        /* margin-left: 2rem; */
        
    }

 }

 @media(max-width:768px)
 {
    .title-pres{
        width: 95%;
        font-size: 14px;
    }

    .boxes span{
        font-size: 14px;
    }

 }

 @media(max-width:600px){
    .links{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .links a{
        border-right: none;
        padding-bottom: 1rem;
        border-bottom: #fff 1px solid;
    
    }
    
    .links a:hover{
        transform: translate(-5px,0);
    }

    .boxes{
        grid-template-columns: 1fr;
    }
 }





