@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #edf1f7;
    line-height: 1.7;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 95%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    padding-bottom: 1rem ;
}
.links{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5C95CB;
}
.links a{
    margin: 0 1rem;
    color: #fff;
    font-weight: bold;
    border-right: #fff 1px solid;
    padding-right: 1rem;
    transform: translate(0,0);
    transition: transform 0.3s ease-in-out;
}
.links a:last-child{
    border-right: none;
}
.links .active{
    color: #c4302b;
}
.links a:hover{
    transform: translate(0,-5px);
}

.showcase{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 40vh;
   
}
.showcase::before{
    content: '';
    background: url('./img/Page\ Qualit√©/Page0Photo3.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    opacity: 0.7;
}



.showcase .showcase-content{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.showcase .showcase-content h1{
    margin-top: 20px;
    font-size: 4rem;
    animation: cand 1s forwards ease-in-out;
}
@keyframes cand{
    from{
        transform: translate(0,-10px);
    }
    to{
        transform: translate(0,40px);
    }
}
 

 .stats{
     background: #e3e3e3;
     height: 25vh;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-family: 'Roboto Condensed', sans-serif;
 }

 .item{
     text-align: center;
     margin-right: 6rem;
     padding: 2rem 0;
 }
 .item:last-child{
     margin-right: 0;
 }

 .item i{
     color: #333;
     font-size: 4rem;
     margin-bottom: 0.7rem;
 }
 .item h4{
     color: #c4302b;
     font-size: 1.2rem;
     padding: 0 2rem;
 }

 .line{
     width: 190px;
     height: 9px;
     background: #347AB7;
     border-radius: 2px;
     margin-left: 0.7rem;
     margin-bottom: 2rem;

 }

 .time-ul{
     padding: 1rem 0;
     /* margin-top: 1rem; */
     background: #f6f6f6;

 }

 .time-ul ul li{
    list-style: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #e3e3e3;
 }
 span{
     font-size: 1.1rem;
     /* font-weight: bold; */
     font-family: 'Roboto Condensed', sans-serif;
 }

.time-ul ul:first-child li::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 25px;
    height: 25px;
    background:#e3e3e3;
    transform: translateX(-50%);
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}

.time-ul ul li .quality-content{
    width: 400px;
    padding: 1rem;
    background: #317ec7;
    transition: all 1s ease-in-out;
    /* visibility: hidden; */
    color: #fff;
    /* opacity: 0; */
    border-radius: 10px;
    margin-left: 1.3rem;
}

/* .time-ul ul li:nth-child(odd) div{
    left: 40px;
    transform: translateX(200px);
} */

.time-ul ul li:nth-child(even) div{
    left: -434px;
    transform: translateX(-435px);
}


@media(max-width:900px)
{
    .time-ul ul li .quality-content{
        width: 250px;
    }

    .time-ul ul li:nth-child(even) div{
        /* left: -200px; */
        transform: translateX(-290px);
    }
    
}

@media(max-width:600px)
{
    .time-ul ul li .quality-content{
        width: calc(100vw -90px);
        background: #5C95CB;
    }

    .time-ul ul li:nth-child(even) div{
        transform: translateX(0);
    }

    .time-ul ul li{
        margin: 0 4rem;
    }

    .links{
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .links a{
        border-right: none;
        padding-bottom: 1rem;
        border-bottom: #fff 1px solid;

    }

    .links a:hover{
        transform: translate(-5px,0);
    }

    .links a:nth-child(4),
    .links a:nth-child(5),
    .links a:nth-child(6){
        border-bottom: #fff 1px solid;
    }

    .links a:nth-child(6){border: none;}

    .stats{
        flex-direction: column;
        height: 100%;
        padding: 0.7rem 0;
    }
    .item{
        margin-right: 0;
    }
}

